{
  "name": "nexus-rewards-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "worker": "node dist/workers/withdrawalWorker.js",
    "check:db": "ts-node src/scripts/check-db.ts",
    "create:db": "ts-node src/scripts/create-db.ts",
    "setup:local": "npm run check:db || npm run create:db && npm run migrate",
    "migrate": "ts-node src/scripts/migrate.ts",
    "migrate:up": "ts-node src/scripts/migrate.ts",
    "migrate:status": "ts-node src/scripts/migrate.ts status",
    "encrypt:key": "ts-node src/scripts/encryptKey.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^10.0.0",
    "@fastify/jwt": "^6.0.0",
    "@fastify/rate-limit": "^7.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "fastify": "^4.20.0",
    "pg": "^8.11.0",
    "pg-boss": "^8.4.0",
    "pino": "^8.20.0",
    "uuid": "^9.0.0",
    "zod": "^3.23.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
